views/chess.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chess</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/chessboard-0.3.0.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TN</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="g">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p><a href="#">Link</a></p>
                    <p><a href="#">Link</a></p>
                    <p><a href="#">Link</a></p>
                </div>
                <div class="col-sm-8 text-left">
                    <h1>Welcome</h1>
                    <div id="board1" style="width: 400px"></div>
                    <hr>
                    <h3>Test</h3>
                    <p>Lorem ipsum...</p>
                </div>
                <div class="col-sm-2 sidenav">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/chessboard-0.3.0.js"></script>
        <script>
         $(document).ready(function() {
             var socket = io();

             socket.emit('ready');
             var onDrop = function(source, target, piece, newPos, oldPos, orientation) {
                 socket.emit('drop piece', {from: source, to: target})
             }
             var board1 = ChessBoard('board1', {
                 draggable: true,
                 position: 'start',
                 dropOffBoard: 'snapback',
                 onDrop: onDrop
             });
             socket.on('board', function(position) {
                 board1.position(position);
                 socket.emit('ready');
             })
         });
        </script>
    </body>
</html>

views/chess.pug
extends layout

block content
  .container-fluid.text-center
    .row.content
      .col-sm-2.sidenav
        p
          a(href="#") Link
          a(href="#") Link
          a(href="#") Link
          a(href="#") Link
      .col-sm-8.text-left
        h1 Chess
        div(id="board1" style="width: 400px")

      .col-sm-2.sidenav
        .well
          p
            CHAT
        .well
          p
            CHAT


            script(src="/socket.io/socket.io.js")
            script(src="js/jquery-3.1.1.js")
            script(src="js/chessboard-0.3.0.js")
            script(src="../chess_codes/chessGame.js")
            script(src="../chess_codes/chessMinimax.js")
            script.
              $(document).ready(function() {
                    var chess = new chessGame();
                    var socket = io();

                    socket.emit('ready');
                    var onDrop = function(source, target, piece, newPos, oldPos, orientation) {
                        socket.emit('drop piece', {from: source, to: target})
                    }
                    var board1 = ChessBoard('board1', {
                        draggable: true,
                        position: 'start',
                        dropOffBoard: 'snapback',
                        onDrop: onDrop
                    });
                    socket.on('board', function(position) {
                        board1.position(position);
                        socket.emit('ready');
                    })
                });
